{
  "name": "100人カイギ 10分タイマー",
  "short_name": "10分タイマー",
  "description": "100人カイギ 登壇用の10分タイマー。オフラインで動作します。",
  "lang": "ja",
  "start_url": "./timer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
